PORT=80
WOOCOMMERCE_URL=https://vaseegrahveda.com/
CONSUMER_KEY=ck_03aa52dfa64b8857d818fd920a75868327d9ba57
CONSUMER_SECRET=cs_6501554ef90417ea4c552176073cbdd001ebd163
BUSINESS_ON_BOT_API_KEY=re8JyzgXtA3bgQzTHjxbW7DcCCxBM4Ul9oKAzYqz
MONGO_USER = techvaseegrah
MONGO_PASSWORD = kL5RvAyrOQBVFQAc


